<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation Fill Mode</title>

    <style>

       .ball{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        position: relative;
        border-radius: 100%;

        animation-name: example;
        animation-duration: 2s;
        animation-delay: 5s;

        /*animation-fill-mode: forwards;*/
        /*animation-fill-mode: backwards;*/
        animation-fill-mode: both;
        }

        @keyframes example{
            0%{
                left: 0px;
                background-color: cyan;
            }
            50%{
                left: 200px;
                background-color: yellow;
            }
            100%{
                left: calc(100% - 100px);
            }
        }

    </style>

</head>
<body>
   <div class="ball"></div>
</body>
</html>