<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyframes com porcentagens</title>

    <style>

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;
            position: relative; 

            animation-name: example-two;
            animation-duration: 10s; 
        }

        @keyframes example-one {
            from{
                background-color: blueviolet;
            }
            to{
                background-color: rosybrown;
            }
        }

        @keyframes example-two {
            /*as porcentragens são baseadas nos segundos que você dá
            quando chama o @keyframe na class com animatio-duration:10s*/
            0%{
                background-color: blueviolet;
            }
            25%{
                background-color: rosybrown;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: yellow;
            }
        }

    </style>

</head>
<body>
   <div class="ball"></div>
</body>
</html>