<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS transition</title>

    <style>
        body{
           display:flex;
           justify-content: space-around;
           align-items: center;
           height: 100vh; 
        }

        .box-red{
            width: 100px;
            height:100px;
            border-radius: 100%;
        }

        .box-red{
            background-color: #f00;
            transition-property: all;
            transition-duration: 1s;
        }


        .box-red:hover{
            background-color: #ffff00;
            transition-property: background-color, width;
            transition-duration: 1s;
            width: 200px;
        }

    </style>

</head>
<body>
    <div class="box-red">

    </div>    
</body>
</html>